<html>
<head>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        h2 {
            background-color: #38383a;
            color: white;
            padding: 5px;
            text-align: center;
            /* change the text to white and add a padding of 5px */
        }
        svg { /*Add code to show a black border of 1px around all SVGs elements in the page */ 
          border: 5px solid black;
        }
        .mainView {
          display: flex; /* or inline-flex  https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
          flex-flow: column;
          width: 98vw;
          height: 100vh;
          /* flex-wrap: wrap;   */
        
        }
        .subView {
            display: flex;
            flex-flow: row;
            width: 98vw;
            height: 78vh;
        }
        /* - Use the "display flex" feature from to show the items from class `mainView` side by side  */

        /* Use a collapsed column to break to a new column */
        .break { /*just to make a line break */
            flex-basis: 100%;
            height: 0;
        }
        /* #DFGChartDivId {
            height: 84vh;
        } */
        #DFGChart {
            width: 82vw;
            height: 100%;
        }
        /* this will also be used for both of the sliders, so to calculate real width taken multiply by two */
        #SliderId1 {
            width: 8vw;
            height: 100%;
        }
        #LineChartDivId {
            height: 15vh;
        }
        #LineChart {
            fill: white;
            width: 98vw;
            height: 100%;
        }
       
       

    </style>
</head>

<script src="d3.js"></script>

<!-- next ones are for the dfg -->
<link rel="stylesheet" href="dfg/demo.css">
<link id="css" rel="stylesheet" href="dfg/main-dfg.css">
<!-- <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script> -->
<script src="dagre-d3.js"></script>
<link rel="stylesheet" href="dfg/tipsy.css">
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="dfg/tipsy.js"></script>

<!-- this is for the path and activities sliders -->
<script src="https://unpkg.com/d3-simple-slider"></script>

<body>
    <h2>Process Change Exploration</h2>
    <div class="mainView">
        <div class='subView'>
            <div id='DFGChartDivId'> <svg id="DFGChart"></svg> </div>
            <div id='SliderDivId1'> <svg id="SliderId1"></svg> </div>
            <div id='SliderDivId2'> <svg id="SliderId2"></svg> </div>
        </div>
        <!--break to a new row -->
         <!-- <div class="break"></div>  -->
        <div id="LineChartDivId">
            <!-- <h2>LineChart</h2> -->
            <svg id="LineChart"></svg>
        </div>
    </div>
</body>

<script src="index.js"></script>
<script id="js" src="dfg/main-dfg.js"></script>
<script src="linechart/multiple-bushes.js"></script>
<script src="sliders/sliders.js"></script>

</html>